# policy_followup_seguros

./: README.md  pom.xml
src/main/java/com/example/policy_followup/: CustomUserDetailsService.java  PolicyFollowupApplication.java  SecurityConfig.java  haspasswordgen.java  user.java
src/main/java/com/example/policy_followup/config/: SecurityConfig.java
src/main/java/com/example/policy_followup/controller/: HomeController.java  LoginController.java
src/main/java/com/example/policy_followup/model/: Poliza.java
src/main/java/com/example/policy_followup/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/example/policy_followup/: PolicyFollowupApplicationTests.java  PolizaFollowupApplicationTests.java
src/test/java/com/example/policy_followup/controller/: LoginControllerTest.java
